#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Thu Sep 25 10:19:30 BST 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
enableDependendencyManagement=true
projects=;
